[GradingServerList]
server-1: stones.cse.buffalo.edu
server-2: euston.cse.buffalo.edu
server-3: embankment.cse.buffalo.edu
server-4: underground.cse.buffalo.edu
server-5: highgate.cse.buffalo.edu

[GradingServer]
port: 55001
dir-shared: /projects/CSE489-GRADER/cse4589_pa1/Grader/remote
dir-local: /local/CSE489-GRADER

[SSH]
# Credentials for servers in the [GradingServerList]
user: 
id:

[Grader]
binary=assignment1
